# common defaults for tuer_core and tuer_status

TUER_XMPP_PASS=""
TUER_XMPP_CHATAUTHSTRING=""

R3_MQTT_BROKER="tcp://mqtt.realraum.at:1883"
TUER_DOORCMD_SOCKETPATH="/run/tuer/door_cmd.unixpacket"
TUER_XMPP_JID="realrauminfo@realraum.at/Tuer"
TUER_XMPP_STATE_SAVEDIR="/var/lib/r3-xmppbot/"
TUER_STATUSPUSH_SSH_USER="www-data"
TUER_STATUSPUSH_SSH_ID_FILE="/home/realraum/.ssh/id_rsa"
TUER_STATUSPUSH_SSH_HOST_PORT="vex.realraum.at:2342"
